## Structure of the environment file (.env) for development.

# MongoDb connection url
MONGO_URL=mongodb://<db_host>:<db_port>/<db_name>

# JSON Web Token private key
JWT_PK=

# Open Weather API key
OPEN_WEATHER_KEY=

# SendGrid API username
SENDGRID_USER=

# SendGrid API key
SENDGRID_KEY=

# Email address
EMAIL_ADDRESS=
