HTTP_PORT=8000
API_URL=http://localhost:8000
LOG_LEVEL=debug
UPLOAD_PATH=./uploads
MONGO_URL=mongodb://127.0.0.1:27017/SIMILE
JWT_PK=jwt-private-key
OPEN_WEATHER_KEY=open-weather-api-private-key
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
